// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 1000, 500
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
           CONTROL         "",IDC_LISTBOX,"ListBox",LBS_STANDARD | WS_VSCROLL | WS_TABSTOP, 600,400,230,100
//    CONTROL         "",IDC_DRAWAREA,"Static",SS_BLACKFRAME | WS_TABSTOP,10,120,380,160
//    DEFPUSHBUTTON   "OK",IDOK,170,270,50,14

}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
